# AxeAR

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kyawlinnthant/axear/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/mac/: macmini.glb
app/src/main/java/com/kyawlinnthant/axear/: AxeArScreen.kt  MainActivity.kt  Util.kt
app/src/main/java/com/kyawlinnthant/axear/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kyawlinnthant/axear/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
